{
  "name": "Form Field Tooltip Module",
  "namespace": "ORCA\\FormFieldTooltip",
  "description": "This module provides a simple way to add tooltips to fields on a form.",
  "authors": [
    {
      "name": "Chris Kadolph",
      "email": "kadolph.christopher@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    }
  ],
  "permissions": [
    "redcap_data_entry_form",
    "redcap_survey_page"
  ],
  "compatibility": {
    "php-version-min": "5.2.0",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  },
  "project-settings": [
    {
      "key": "fields",
      "name": "Click the '+' button to add more tooltips",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "field_name",
          "name": "Field Name",
          "required": true,
          "type": "field-list",
          "repeatable": false
        },
        {
          "key": "field_tooltip",
          "name": "Tooltip Contents",
          "required": true,
          "type": "rich-text",
          "repeatable": false
        }
      ]
    }
  ]
}